# digibits

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  clean.bat  docker_run.bat  run.sh  test.sh
scripts/docker/: build.cmd  clean.cmd  run.cmd
src/main/java/com/github/srwaggon/digibits/: Battle.java  DigibitsApplication.java  Dna.java  Monster.java  SecurityOAuth2Configuration.java  SpringFoxConfiguration.java
src/main/java/com/github/srwaggon/digibits/action/: Action.java  ActionType.java  PhysicalAttack.java  Rest.java  SpecialAttack.java  Wait.java
src/main/java/com/github/srwaggon/digibits/application/: DigibitsApplication.java  MainController.java
src/main/java/com/github/srwaggon/digibits/battle/: Battle.java
src/main/java/com/github/srwaggon/digibits/monster/: Attribute.java  Dna.java  Monster.java  MonsterClass.java  MonsterController.java  MonsterRepository.java  MonsterService.java
src/main/java/com/github/srwaggon/digibits/player/: Player.java  PlayerConfiguration.java  PlayerRepository.java  PlayersController.java  PlayersService.java
src/main/java/digibits/: Battle.java  Dna.java  Monster.java
src/main/java/digibits/action/: Action.java  ActionType.java  PhysicalAttack.java  Rest.java  SpecialAttack.java  Wait.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/srwaggon/digibits/: BattleTest.java  MonsterTest.java
src/test/java/digibits/: BattleTest.java  MonsterTest.java
(+7 files in other folders)
